
<footer class="footer"

<div class="footer__box">

    
<div class="wrapper">

    <div class="footer__logo"><a href="./../index.html">
        <i class="fa-solid fa-tree"></i><span>Forest</span>
    </a>
    </div>
    

    
    <div class="footer__lists">

        <ul class="footer__lists-about-us">
            <h3 class="footer__lists-header">O nas</h3>				
            <a href="#"><li class="footer__lists-about-us-item">Historia</li></a>
            <a href="#"><li class="footer__lists-about-us-item">Parki</li></a>
            <a href="#"><li class="footer__lists-about-us-item">Opinie</li></a>
        </ul>

        <ul class="footer__lists-our-company">
            <h3 class="footer__lists-header">Nasza firma</h3>	
            <a href="#"><li class="footer__lists-our-company-item">Praca</li></a>
            <a href="#"><li class="footer__lists-our-company-item">Kadry</li></a>
            <a href="#"><li class="footer__lists-our-company-item">Zarząd</li></a>
        </ul>

        <ul class="footer__lists-documents">
            <h3 class="footer__lists-header">Dokumenty</h3>	
            <a href="#"><li class="footer__lists-documents-item">Wnioski</li></a>
            <a href="#"><li class="footer__lists-documents-item">Rezerwacje</li></a>
        </ul>
    </div>

</div>
</div>




<div class="footer__copy-right"><p>&copy <span>2021</span> Forest Group Company Ltd.</p></div>
</div>

</footer>