<div class="nav-container">
    <nav class="nav wrapper">


        <div class="nav__logo">
           
            <i class="fa-solid fa-tree"></i><span>Forest</span>
            <div class="burger-btn">
                <i class="fa-solid fa-bars" id="burger-icon"></i>
            </div>
        
        </div>



        <div class="nav-mobile" id="nav-mobile">
            <div class="nav__list-mobile">
                <a href="./../index.html" class="nav__item-mobile">Home</a>
                <a href="./../index.html#about-us" class="nav__item-mobile">O nas</a>
                <a href="./../index.html#offer" class="nav__item-mobile">Oferta</a>
                <a href="../contact.html" class="nav__item-mobile">Kontakt</a>
            </div>
        </div>

        <div class="nav__list-desktop">
            <a href="./../index.html" class="nav__item-desktop">Home</a>
            <a href="./../index.html#about-us" class="nav__item-desktop">O nas</a>
            <a href="./../index.html#offer" class="nav__item-desktop">Oferta</a>
            <a href="../contact.html" class="nav__item-desktop">Kontakt</a>
        </div>
    
    </nav>
</div>

<header class="header">
    <div class="header__img">
        <div class="header__img-text wrapper">
            <h2>Forest Group</h2>
            <p>Najpiękniejszy park w Twojej okolicy!</p>
        </div>
        <div class="header__img-bg"></div>
    </div>
</header>

